input {
  udp {
    port => 55514
    codec => "json"
  }

  tcp {
    port => 55514
    codec => "json"
  }
}

filter { }

output {
  stdout { codec => json }

  file {
       path => "/tmp/logstash.log"
       codec => "json_lines"
       flush_interval => 0
  }
}
