input {
   udp {
      port => 55514
      buffer_size => 8192
      codec => "plain"
   }

   tcp {
      port => 55514
      # codec json is not working with tcp
      codec => "line"
      mode => "server"
   }
}

filter {
   json {
      source => message
      remove_field => ["message"]
   }
}

output {
  # elasticsearch {}
  stdout { codec => json } 
  # stdout { }
}
