[
    { "id" : 1,
      "job" : "dns",
      "freq" : 10,
      "version" : 1,
      "active": "True",
      "data" : {
	  "target": "www.google.fr",

	  "_comment": {
	      "servers": [
		  "192.168.16.1",
		  "192.168.16.135",
		  "192.168.16.17"
	      ],
	      "type": "A",
	      "type": "MX"
	      "proto": "TCP",
	      "proto": "UDP"
	  }
      },

      "schedule" : [
	  {
	      "type": "inside",
	      "enable": "00:00:00",
	      "disable": "23:59:59"
	  }
      ]
    },


]
